source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
.,\
OSGI-INF/,\
lib/java-enocean-library-0.0.1.jar
output.. \= target/classes/
jars.extra.classpath = lib/java-enocean-library-0.0.1.jar
additional.bundles = org.openhab.io.transport.serial
