source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/smack.jar,\
               lib/smackx-jingle.jar,\
               lib/smackx.jar
output.. = target/classes/
