output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               OSGI-INF/loggingpersistence.xml,\
               lib/gdata-calendar-2.0.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/jsr305.jar
source.. = src/main/java/
