output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/commons-email-1.2.jar,\
               lib/smack-3.2.2.jar,\
               lib/smackx-jingle-3.2.2.jar,\
               lib/smackx-3.2.2.jar,\
               lib/jProwlAPI-0.5.jar,\
               lib/twitter4j-core-3.0.3.jar
source.. = src/main/java/
